<!-- 
 	
Float Property
Float (Left,Right), Clear:Both, Calc()
Image Attach In Html(Object-Fit, Object Position)
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 150px;
        height: 150px;
      }
      .b1 {
        background-color: aquamarine;
        /* float: right; */
        float: left;
        font-size: 65px;
        text-align: center;
        padding: 25px;
      }
      .b2 {
        background-color: red;
        float: left;
      }
      .clear {
        clear: both;
      }
      .container {
        height: 500px;
        width: 600px;
        margin: auto;
     
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box b1"></div>
      <div class="box b2"></div>
      <div class="box b1">♔</div>
      <div class="box b2"></div>
      <div class="clear"></div>
      <div class="box b2"></div>
      <div class="box b1"></div>
      <div class="box b2"></div>
      <div class="box b1"></div>
      <div class="clear"></div>
      <div class="box b1">♔</div>
      <div class="box b2"></div>
      <div class="box b1"></div>
      <div class="box b2"></div>
    </div>
  </body>
</html>
