<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #368ac2;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      .menu {
        display: none;
      }

      section {
        display: flex;
      }

      .box1 {
        width: 50%;
        height: 300px;
        background-color: #c06733;
      }
      .box2 {
        width: 50%;
        height: 300px;
        background-color: #35d45a;
      }
      .sec-2 {
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: #c82525;
      }
      .cont {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: auto;
        gap: 20px;
      }

      /* 576px */
      @media (max-width: 576px) {
        .menu {
          display: block;
        }
        ul {
          display: none;
        }
        section {
          flex-direction: column;
        }
        .box1 {
          width: 100%;
        }
        .box2 {
          width: 100%;
        }
             .cont {
      
        grid-template-columns: repeat(3, 1fr);
   
      }
      }
      @media (max-width: 360px) {
        .cont {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>M5 Crypto</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Features</li>
        <li>contact</li>
      </ul>
      <i class="fa-solid fa-bars menu"></i>
    </nav>
    <section>
      <div class="box1"></div>
      <div class="box2"></div>
    </section>
    <section class="sec-2">
      <div class="cont">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </section>
  </body>
</html>
