<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav{
        display: flex;
        height: 70px;
        background-color: aqua;
        align-items: center;
        justify-content: space-between;
        padding: 0 10%;
      }
      ul{
        list-style: none;
        display: flex;
        gap: 25px;
      }
      .nav-link{
        display: flex;
        align-items: center;
      }
      button{
        margin-left: 25px;
        width: 160px;
        height: 40px;
        border-radius: 100px;
        border: none;
        background-color: purple;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>Crypto M5</div>
      <div class="nav-link">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Feature</li>
          <li>Contact</li>
        </ul>
        <button>Get Started</button>
      </div>
    </nav>
  </body>
</html>
