<!-- 
 Color, Gradirents, Position, Size, Attachment, Repeat, Image, Background-Blend- Mode
  -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .magic-box{
      height: 100px;
      width: 100%;
      border: 1px solid black;
      color: green;
      /* background-color: yellow;
      background: linear-gradient(red, green, blue, yellow);
      background: radial-gradient(yellow,blue,white,green);
      background:conic-gradient(yellow,blue,white,red,purple) */
      background: linear-gradient(321deg, rgba(79,252,152,1) 7%, rgba(102,79,252,1) 36%, rgba(252,245,79,1) 63%, rgba(203,41,230,1) 100%);
    }
    .magic-box-2{
      height: 100px;
      width: 100%;
      border: 1px solid black;
      background: radial-gradient(circle, rgba(79,252,152,1) 7%, rgba(102,79,252,1) 36%, rgba(252,245,79,1) 63%, rgba(203,41,230,1) 100%);
    }
  </style>
 </head>
 <body>
  

  <div class="magic-box">
    magic box
  </div>
  <div class="magic-box-2">
    magic box
  </div>
 </body>
 </html>
