<!-- Position, Size, Attachment, Repeat, Image, Background-Blend- Mode -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./image.jpeg");

        background-repeat: no-repeat;
        /* background-repeat: repeat-x;
        background-repeat: repeat-y; */
        background-size: contain;
        background-size: cover;
        background-position: center;
      }
      .card {
        height: 300px;
        width: 200px;
        background-image: url("https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg");
        background-position: center bottom;
        background-attachment: fixed;
        /* background-attachment: scroll; */
        background-color: orange;
        background-blend-mode: color-dodge;
        background-blend-mode: saturation;
        background-blend-mode: hard-light;
      }
    </style>
  </head>
  <body>
    <h1>flipkart</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quia
      facilis consequuntur ullam molestiae, maiores laboriosam debitis unde
      asperiores dolore, expedita delectus suscipit autem aliquid nulla ducimus
      nam dolores? Debitis.
    </p>

    <div class="card"></div>
    <h1>hellow</h1>
    <h1>hellow</h1>
    <h1>hellow</h1>
    <h1>hellow</h1>
    <h1>hellow</h1>
    <h1>hellow</h1>
    <h1>hellow</h1>
    <h1>hellow</h1>
    <h1>hellow</h1>
    <h1>hellow</h1>
  </body>
</html>
